stock-keeper@1.0.0 /home/cleitonr/Documents/JavaScript/Projetos/stock-keeper
├── @babel/core@7.24.3
├── @expo/metro-runtime@3.1.3
├── @react-navigation/native-stack@6.9.26
├── @react-navigation/native@6.1.17
├── cors@2.8.5
├── expo-status-bar@1.11.1
├── expo@50.0.14
├── express@4.19.2
├── mysql2@3.9.3
├── nodemon@3.1.0
├── react-dom@18.2.0
├── react-native-safe-area-context@4.8.2
├── react-native-screens@3.29.0
├── react-native-web@0.19.10
├── react-native@0.73.6
├── react@18.2.0
├── sequelize-cli@6.6.2
├── sequelize@6.37.2
└── sqlite3@5.1.7

